absl-py==2.1.0
accelerate==0.19.0
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==23.2.0
basicsr==1.4.2
beautifulsoup4==4.12.3
bitsandbytes==0.35.4
blendmodes==2022
boltons==23.1.1
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip==1.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dadaptation==3.1
deprecation==2.1.0
diffusers==0.16.1
discord-webhook==1.1.0
einops==0.4.1
exceptiongroup==1.2.0
facexlib==0.3.0
fastapi==0.94.1
ffmpy==0.3.1
filelock==3.13.1
filterpy==1.4.5
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
future==0.18.3
gdown==5.0.1
gfpgan==1.3.8
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.27.0
google-auth-oauthlib==1.0.0
gradio==3.32.0
gradio_client==0.8.1
grpcio==1.60.0
h11==0.12.0
httpcore==0.15.0
httpx==0.24.1
huggingface-hub==0.20.3
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
inflection==0.5.1
Jinja2==3.1.3
jsonmerge==1.8.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kornia==0.6.7
lark==1.1.2
lazy_loader==0.3
lightning-utilities==0.10.1
linkify-it-py==2.0.2
lion-pytorch==0.1.2
llvmlite==0.41.1
lmdb==1.4.1
lpips==0.1.4
Markdown==3.5.2
markdown-it-py==2.2.0
MarkupSafe==2.1.4
matplotlib==3.8.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.2.3
open-clip-torch==2.7.0
opencv-python==4.9.0.80
orjson==3.9.12
packaging==23.2
pandas==2.2.0
piexif==1.1.3
Pillow==9.5.0
platformdirs==4.1.0
protobuf==3.20.0
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==1.10.14
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==1.9.4
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
realesrgan==0.3.0
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
resize-right==0.0.2
rpds-py==0.17.1
rsa==4.9
safetensors==0.3.1
scikit-image==0.20.0
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
starlette==0.26.1
sympy==1.12
tb-nightly==2.16.0a20240127
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tf_keras-nightly==2.16.0.dev2024012710
tifffile==2023.12.9
timm==0.6.7
tokenizers==0.13.3
tomesd==0.1.2
tomli==2.0.1
toolz==0.12.1
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchdiffeq==0.2.3
torchmetrics==1.3.0.post0
torchsde==0.2.5
torchvision==0.16.2+cu121
tqdm==4.65.0
trampoline==0.1.2
transformers==4.29.2
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
urllib3==2.1.0
uvicorn==0.27.0
wcwidth==0.2.13
websockets==11.0.3
Werkzeug==3.0.1
xformers==0.0.23.post1
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0
